// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/

// Sass Port by Jina Bolton
// URL: http://sushiandrobots.com/

// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Colour ===================================================

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================

a
  color: $linkcolor

a:visited
  color: $linkcolorvisited

a:hover
  color: $linkcolorhover

a:focus
  outline: thin dotted
  color: $linkcolorfocus

a:hover, 
a:active
  outline: 0

// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================
