// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Colour =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================

a { 
text-decoration : none;
color : @linkcolor; 

&:visited { 
color : @linkcolorvisited; }

&:hover { 
text-decoration : underline;
color : @linkcolorhover; }

&:focus { 
outline : thin dotted; 
color : @linkcolorfocus; }

&:hover, 
&:active { 
outline : 0; }
}

::-moz-selection { 
background-color : lighten(@basecolor, 65%); 
color : @basecolor; 
text-shadow : none; }  
	
::selection { 
background-color : lighten(@basecolor, 65%); 
color : @basecolor; 
text-shadow : none; }

// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================