// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Tables =================================================== */

table {
width : 100%;
max-width : 100%;
margin-bottom : @baseline;
border-collapse : collapse;
border-spacing : 0;
background-color : @tablebackground; }

table th,
table td {
padding : 8px;
vertical-align : top;
border-top : 1px solid @tableborder; 
.font-size(14);
line-height : @baselineheight;
text-align : left; }

table th {
font-weight : bold; }

table thead th {
vertical-align : bottom; }

table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
border-top : 0; }

table tbody + tbody {
border-top : 2px solid @tableborder; }

// CONDENSED ====================================================

.table-condensed th,
.table-condensed td {
padding : 4px 5px; }

// BORDERED ====================================================

.table-bordered {
border : 1px solid @tableborder;
border-left : 0;
border-collapse : separate;
*border-collapse : collapsed; }

.table-bordered th,
.table-bordered td {
border-left : 1px solid @tableborder; }

.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
border-top : 0; }

// STRIPED ====================================================

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
background-color : @tablestripe; }

.table tbody tr td,
.table tbody tr th {
-webkit-transition : background-color .25s 0 linear;
-moz-transition : background-color .25s 0 linear;
-o-transition : background-color .25s 0 linear;
transition : background-color .25s 0 linear; }

.table tbody tr:hover td,
.table tbody tr:hover th {
background-color : @tablehover; }